import java.util.*;

class Complex
{
    float real, img;
    Complex()
    {
        real=0;
        img=0;
    }
    Complex(float r, float i)
    {
        real=r;
        img=i;
    }
    
    public void Add(Complex c1, Complex c2)
    {
        float real, img;
        real=c1.real+c2.real;
        img=c1.img+c2.img;
        System.out.println("Addition is : ("+real+") + i ("+img+")");
    }
    public void Sub(Complex c1, Complex c2)
    {
        float real, img;
        real=c1.real-c2.real;
        img=c1.img-c2.img;
        System.out.println("Subtraction is : ("+real+") + i ("+img+")");
    }
    public void Multi(Complex c1, Complex c2)
    {
        float real, img;
        real=((c1.real * c2.real)-(c1.img*c2.img));
        img=(c1.real*c2.img) + (c1.img*c2.real);
        System.out.println("Multiplication is : ("+real+") + i ("+img+")");
    }
    public void Div(Complex c1, Complex c2)
    {
        float real, img;
        real = ((c1.real*c2.real)+(c1.img*c2.img))/((c2.real * c2.real)+(c2.img*c2.img));
        img = ((c2.real*c1.img)-(c2.img*c1.real))/((c2.real*c2.real)+(c2.img*c2.img));
        System.out.println("Division is : ("+real+") + i ("+img+")");
    }
}
class Complex1
{
    public static void main(String[] args)
    {
        float real, img;
        Complex cal = new Complex();
        Scanner input = new Scanner(System.in);

        System.out.println("Enter the first number : ");
        real=input.nextFloat();
        img=input.nextFloat();
        Complex obj1 = new Complex(real,img);

        System.out.println("Enter the Second number : ");
        real=input.nextFloat();
        img=input.nextFloat();
        Complex obj2 = new Complex(real, img);

        cal.Add(obj1,obj2);
        cal.Sub(obj1,obj2);
        cal.Multi(obj1,obj2);
        cal.Div(obj1,obj2);
    }
}